NEXT_PUBLIC_WORDPRESS_API_URL=http://apiwp-nn-kliniken.upwego.se
NEXT_PUBLIC_WORDPRESS_API_GRAPHQL_URL=http://apiwp-nn-kliniken.upwego.se/graphql
NEXT_PUBLIC_WORDPRESS_APP_URL=https://app-nn-kliniken.upwego.se

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=